{
  "name": "loominary",
  "version": "26.3.1",
  "private": true,
  "homepage": ".",
  "description": "A handy tool for exporting chat conversations.",
  "author": {
    "name": "Laumss"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "fflate": "^0.8.2",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "jszip": "^3.10.1",
    "katex": "^0.16.23",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^8.0.7",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^3.0.1",
    "remark-math": "^6.0.0"
  },
  "scripts": {
    "start": "cross-env HOST=0.0.0.0 PORT=3789 react-scripts start",
    "start:local": "cross-env PORT=3789 react-scripts start",
    "start:network": "cross-env HOST=0.0.0.0 PORT=3789 react-scripts start",
    "local-service": "node server/loominary-local-service.mjs",
    "test": "npm run test:local-service",
    "test:local-service": "node --test tests/*.test.mjs",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 react-scripts build",
    "postbuild": "node -e \"const fs=require('fs');fs.mkdirSync('build/welcome',{recursive:true});let h=fs.readFileSync('build/index.html','utf8');h=h.replace(/\\.\\//g,'../');fs.writeFileSync('build/welcome/index.html',h)\"",
    "build:app": "npm run build",
    "build:userscript": "node scripts/run-build.mjs userscript",
    "build:extension": "node scripts/run-build.mjs extension",
    "build:firefox": "node scripts/run-build.mjs firefox",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "wait-on": "^8.0.3"
  },
  "engines": {
    "node": ">=24 <25",
    "npm": ">=10 <12"
  },
  "packageManager": "npm@11.11.0"
}
